<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account | PINKISH</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="logo.png" alt="logo" width="125px"
          /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"
          ><img src="cart.png" width="30px" height="30px"
        /></a>
        <img src="logo.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>

    <!-- Account Page -->
    <div class="account-page">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <img src="logo.png" width="100%" />
          </div>
          <div class="col-2">
            <div class="form-container">
              <div class="form-btn">
                <span onclick="login()">Login</span>
                <span onclick="register()">Register</span>
                <hr id="Indicator" />
              </div>
              <form id="LoginForm">
                <input type="text" placeholder="Username" />
                <input type="password" placeholder="Password" />
                <button type="submit" class="btn">Login</button>
                <a href="">Forget Password</a>
              </form>

              <form id="RegForm">
                <input type="text" placeholder="Username" />
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button type="submit" class="btn">Register</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>We're Available In Online Shop</h3>
            <p>Shopee and Sociolla.</p>
            <div class="app-logo">
              <img src="shopee.png" />
              <img src="sociolla.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="logo.png" />
            <p>
              If you love pink, wear pink. There's nothing such a "too feminine"
              nor "too masculine", wear anything you like. You look amazing in
              it. Have a PINKISH Day!
            </p>
          </div>
          <div class="footer-col-3">
            <h3>We'll Be Availabe OFFLINE On</h3>
            <ul>
              <li>Medan</li>
              <li>Makassar</li>
              <li>Kepri</li>
              <li>Batam</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook : Your PINKISH</li>
              <li>Twitter : @yourpinkishy</li>
              <li>Instagram : @yourpinkishy</li>
              <li>TikTok : @yourpinkishy</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2023 - Fania Salsabilla</p>
      </div>
    </div>

    <!-- javascript -->

    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>

    <!-- Toggle Form -->
    <script>
      var LoginForm = document.getElementById("LoginForm");
      var RegForm = document.getElementById("RegForm");
      var Indicator = document.getElementById("Indicator");
      function register() {
        RegForm.style.transform = "translatex(0px)";
        LoginForm.style.transform = "translatex(0px)";
        Indicator.style.transform = "translateX(100px)";
      }
      function login() {
        RegForm.style.transform = "translatex(300px)";
        LoginForm.style.transform = "translatex(300px)";
        Indicator.style.transform = "translate(0px)";
      }
    </script>
  </body>
</html>
