<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charts | PINKISH</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="logo.png" alt="logo" width="125px"
          /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"
          ><img src="cart.png" width="30px" height="30px"
        /></a>
        <img src="menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>

    <!-- Cart items details -->
    <div class="small-container cart-page">
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="shyblush.jpg" />
              <div>
                <p>PINKISH Powder Shy-Blush</p>
                <small>Price: Rp. 30.000,00 </small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>Rp. 30.000,00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="summerblush.jpg" />
              <div>
                <p>PINKISH Powder Summer-Blush</p>
                <small>Price: Rp. 30.000,00</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>Rp. 30.000,00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="pinkbalm.jfif" />
              <div>
                <p>PINKISH Tinted Balm-Stick #01</p>
                <small>Price: Rp. 65.000,00</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>Rp. 65.000,00</td>
        </tr>
      </table>
      <div class="total-price">
        <table>
          <tr>
            <td>Subtotal</td>
            <td>Rp. 125.000,00</td>
          </tr>
          <tr>
            <td>Shipping</td>
            <td>Rp. 0</td>
          </tr>
          <tr>
            <td>Total</td>
            <td>Rp. 125.000,00</td>
          </tr>
        </table>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>We're Available In Online Shop</h3>
            <p>Shopee and Sociolla.</p>
            <div class="app-logo">
              <img src="shopee.png" />
              <img src="sociolla.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="logo.png" />
            <p>
              If you love pink, wear pink. There's nothing such a "too feminine"
              nor "too masculine", wear anything you like. You look amazing in
              it. Have a PINKISH Day!
            </p>
          </div>
          <div class="footer-col-3">
            <h3>We'll Be Availabe OFFLINE On</h3>
            <ul>
              <li>Medan</li>
              <li>Makassar</li>
              <li>Kepri</li>
              <li>Batam</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook : Your PINKISH</li>
              <li>Twitter : @yourpinkishy</li>
              <li>Instagram : @yourpinkishy</li>
              <li>TikTok : @yourpinkishy</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2023 - Fania Salsabilla</p>
      </div>
    </div>

    <!-- javascript -->

    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
