<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details / PINKISH</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="logo.png" alt="logo" width="125px"
          /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"
          ><img src="cart.png" width="30px" height="30px"
        /></a>
        <img src="menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>

    <!-- Single Products -->
    <div class="small-container single-product">
      <div class="row">
        <div class="col-2">
          <img src="shyblush.jpg" width="100%" id="ProductImg" />

          <div class="small-img-row">
            <div class="small-img-col">
              <img src="summerblush.jpg" width="100%" class="small-img" />
            </div>
          </div>
        </div>
        <div class="col-2">
          <p>Home / Blush</p>
          <h1>PINKISH Powder Shy-Blush</h1>
          <h4>Rp. 30.000,00</h4>
          <select>
            <option>Select Shade</option>
            <option>Shy</option>
            <option>Summer</option>
          </select>
          <input type="number" value="1" />
          <a href="" class="btn">Add To Cart</a>

          <h3>Product Details <i class="fa fa-indent"></i></h3>
          <br />
          <p>
            Perona pipi yang akan membuat kamu terlihat segar sepanjang hari.
          </p>
        </div>
      </div>
    </div>
    <!-- title -->
    <div class="small-container">
      <div class="row row-2">
        <h2>Other Products</h2>
        <p>View More</p>
      </div>
    </div>
    <!-- Products -->
    <div class="small-container">
      <div class="row">
        <div class="col-4">
          <img src="light.jpg" />
          <h4>PINKISH Set Me Up Translucent Powder</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp. 45.000,00</p>
        </div>
        <div class="col-4">
          <img src="pinkbalm.jfif" />
          <h4>PINKISH Tinted Balm-Stick #01</h4>
          <div class="rating">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp. 65.000,00</p>
        </div>
        <div class="col-4">
          <img src="cooltone.jfif" />
          <h4>PINKISH Her Cool Tone Eyeshadow Pallete</h4>
          <div class="rating">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp. 55.000,00</p>
        </div>
        <div class="col-4">
          <img src="warmtone.jfif" />
          <h4>PINKISH Her Warm Tone Eyeshadow Pallete</h4>
          <div class="rating">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp. 55.000,00</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>We're Available In Online Shop</h3>
            <p>Shopee and Sociolla.</p>
            <div class="app-logo">
              <img src="shopee.png" />
              <img src="sociolla.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="logo.png" />
            <p>
              If you love pink, wear pink. There's nothing such a "too feminine"
              nor "too masculine", wear anything you like. You look amazing in
              it. Have a PINKISH Day!
            </p>
          </div>
          <div class="footer-col-3">
            <h3>We'll Be Availabe OFFLINE On</h3>
            <ul>
              <li>Medan</li>
              <li>Makassar</li>
              <li>Kepri</li>
              <li>Batam</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook : Your PINKISH</li>
              <li>Twitter : @yourpinkishy</li>
              <li>Instagram : @yourpinkishy</li>
              <li>TikTok : @yourpinkishy</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2023 - Fania Salsabilla</p>
      </div>
    </div>

    <!-- javascript -->

    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>

    <!-- product gallery -->
    <script>
      var ProductImg = document.getElementById("ProductImg");
      var SmallImg = document.getElementsByClassName("small-img");

      SmallImg[0].onclick = function () {
        ProductImg.src = SmallImg[0].src;
      };
      SmallImg[1].onclick = function () {
        ProductImg.src = SmallImg[1].src;
      };
      SmallImg[2].onclick = function () {
        ProductImg.src = SmallImg[2].src;
      };
      SmallImg[3].onclick = function () {
        ProductImg.src = SmallImg[3].src;
      };
    </script>
  </body>
</html>
