<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PINKISH | Your Pink Store</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="logo.png" alt="logo" width="125px"
          /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"
          ><img src="cart.png" width="30px" height="30px"
        /></a>
        <img src="menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>

    <!-- All Products -->

    <div class="small-container">
      <div class="row row-2">
        <h2>All Products</h2>
        <select>
          <option>Default Sort</option>
          <option>Sort By Rating</option>
        </select>
      </div>
      <div class="row">
        <div class="col-4">
          <a href="product_details.html"><img src="translucent.jpg" /></a>
          <h4>PINKISH Set Me Up Light Powder</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp. 45.000,00</p>
        </div>
        <div class="col-4">
          <img src="shyblush.jpg" />
          <h4>Pinkish Powder Shy-Blush</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp. 30.000,00</p>
        </div>
        <div class="col-4">
          <img src="summerblush.jpg" />
          <h4>Pinkish Powder Summer-Blush</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp. 30.000,00</p>
        </div>
        <div class="col-4">
          <img src="light.jpg" />
          <h4>PINKISH Set Me Up Translucent Powder</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp. 45.000,00</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="pinkbalm.jfif" />
          <h4>PINKISH Tinted Balm-Stick #01</h4>
          <div class="rating">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp. 65.000,00</p>
        </div>
        <div class="col-4">
          <img src="cooltone.jfif" />
          <h4>PINKISH Her Cool Tone Eyeshadow Pallete</h4>
          <div class="rating">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp. 55.000,00</p>
        </div>
        <div class="col-4">
          <img src="warmtone.jfif" />
          <h4>PINKISH Her Warm Tone Eyeshadow Pallete</h4>
          <div class="rating">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp. 55.000,00</p>
        </div>
        <div class="col-4">
          <img src="silver.jfif" />
          <h4>PINKISH Look At Me! Silver Highlighter</h4>
          <div class="rating">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp. 35.000,00</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="gold.jfif" />
          <h4>PINKISH Look At Me! Gold Highlighter</h4>
          <div class="rating">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp. 35.000,00</p>
        </div>
        <div class="col-4">
          <img src="lipmatte.jfif" />
          <h4>PINKISH Stay Matte Lipstick #02</h4>
          <div class="rating">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp. 25.000,00</p>
        </div>
        <div class="col-4">
          <img src="superlightcom.jfif" />
          <h4>PINKISH Super-Light Compact Powder</h4>
          <div class="rating">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp. 45.000,00</p>
      </div>
      <div class="col-4">
        <img src="lightcom.jfif" />
        <h4>PINKISH Light Compact Powder</h4>
        <div class="rating">
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Rp. 45.000,00</p>
    </div>
      <div class="page-btn">
        <span>1</span>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>We're Available In Online Shop</h3>
            <p>Shopee and Sociolla.</p>
            <div class="app-logo">
              <img src="shopee.png" />
              <img src="sociolla.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="logo.png" />
            <p>
              If you love pink, wear pink. There's nothing such a "too feminine"
              nor "too masculine", wear anything you like. You look amazing in
              it. Have a PINKISH Day!
            </p>
          </div>
          <div class="footer-col-3">
            <h3>We'll Be Availabe OFFLINE On</h3>
            <ul>
              <li>Medan</li>
              <li>Makassar</li>
              <li>Kepri</li>
              <li>Batam</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook : Your PINKISH</li>
              <li>Twitter : @yourpinkishy</li>
              <li>Instagram : @yourpinkishy</li>
              <li>TikTok : @yourpinkishy</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2023 - Fania Salsabilla</p>
      </div>
    </div>

    <!-- javascript -->

    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
